jira.email=binarybuff13@gmail.com
jira.access.token=ATATT3xFfGF09ERz1ID57bP74KQvhFDtGMELtXkdQMYW8q5HCdSk7fYxkZjX9UG6dY_FzEvwXmNvWyZl7YquChvETraj-ooFUKoQebrpFOICZjfJUy6Cb7-9mQyDRfbxaEMRLEzrWCI_QHKGKKwdm6E7O4XklpJPR_og7jTHpOyRqWO2495YSFc=C0A60723
jira.base.url = https://binarybuff.atlassian.net
